#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('switch_tns.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'o9Fx548t9NwuPdHaVg1Ldmq8w6'\
        'AwzFbX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.1794071762870515,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('switch_tns.py'),
        {'attrib-starts': [('Switcher',
                            4),
                           ('Switcher.replace_text',
                            18)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 702,
         'selection_end': 725,
         'selection_start': 725},
        1270164239.0209999),
        (loc('switch_tns.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1270165250.046),
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.replace_text',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 535,
          'selection_end': 578,
          'selection_start': 578},
         1270165253.9260001),
        (loc('switch_tns.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1318226185.9749999),
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.replace_text',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 535,
          'selection_end': 578,
          'selection_start': 578},
         1318226187.9560001),
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.replace_text',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 702,
          'selection_end': 725,
          'selection_start': 725},
         1318396934.526),
        (loc('switch_tns.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1318397059.8529999),
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.replace_text',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 702,
          'selection_end': 725,
          'selection_start': 725},
         1318397061.1789999),
        (loc('switch_tns.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1318397062.5209999),
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.replace_text',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 831,
          'selection_end': 856,
          'selection_start': 856},
         1318397066.7019999),
        (loc('switch_tns.rsrc.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1025,
          'selection_end': 1053,
          'selection_start': 1053},
         1341121307.359),
        [loc('switch_tns.rsrc.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1025,
          'selection_end': 1053,
          'selection_start': 1053},
         1341121337.7650001],
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.replace_text',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 831,
          'selection_end': 856,
          'selection_start': 856},
         1341121440.3429999),
        (loc('switch_tns.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341121441.9660001),
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.replace_text',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 831,
          'selection_end': 856,
          'selection_start': 856},
         1341121445.483),
        [loc('switch_tns.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341121450.2019999],
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.replace_text',
                             18)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1053,
          'selection_end': 1085,
          'selection_start': 1085},
         1341121453.194),
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.on_radEnv_select',
                             43)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1504,
          'selection_end': 1539,
          'selection_start': 1534},
         1341121501.099),
        (loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.on_radEnv_select',
                             43)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1504,
          'selection_end': 1539,
          'selection_start': 1539},
         1341121505.7590001),
        [loc('switch_tns.py'),
         {'attrib-starts': [('Switcher',
                             4),
                            ('Switcher.on_radEnv_select',
                             43)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1504,
          'selection_end': 1539,
          'selection_start': 1539},
         1341121509.3670001]],
        19),
        'current-loc': loc('switch_tns.py'),
        'editor-states': {loc('switch_tns.py'): {'attrib-starts': [('Switche'\
        'r',
        4),
        ('Switcher.on_radEnv_select',
         43)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1245,
        'selection_end': 1283,
        'selection_start': 1283}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'switch_tns.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         746)}]}
guimgr.recent-documents = [loc('switch_tns.py')]
guimgr.visual-state = {loc('switch_tns.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('switch_tns.rsrc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 974,
        'selection_end': 999,
        'selection_start': 999}}
proj.env-vars = {loc('switch_tns.py'): ('project',
        [''])}
